@font-face {
  font-family: "iconfont"; /* Project id 2508348 */
  src: url('iconfont.woff2?t=1619765119830') format('woff2'),
       url('iconfont.woff?t=1619765119830') format('woff'),
       url('iconfont.ttf?t=1619765119830') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche:before {
  content: "\e607";
}

.icon-xiaomi:before {
  content: "\e661";
}

.icon-sousuo:before {
  content: "\e623";
}

